{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"The Complete Guide to Deploying Quarto Projects to the Cloud\"\n",
        "author: \"Kwiz Computing Technologies\"\n",
        "date: \"2025-10-13\"\n",
        "categories: [Quarto, Cloud Deployment, Netlify, Vercel, GitHub Pages, AWS, Azure, Google Cloud, WordPress, DevOps, Tutorial]\n",
        "image: \"https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=800\"\n",
        "description: \"An interactive, comprehensive step-by-step guide to deploying Quarto websites on popular platforms: Netlify, Vercel, GitHub Pages, WordPress, Cloudflare Pages, and major cloud providers (GCP, Azure, AWS). Choose your platform and deploy with confidence.\"\n",
        "format:\n",
        "  html:\n",
        "    code-fold: false\n",
        "    code-tools: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "---\n",
        "\n",
        "## Introduction: Publishing Your Quarto Work to the World\n",
        "\n",
        "![Cloud deployment concept. Photo by [NASA](https://unsplash.com/@nasa) on [Unsplash](https://unsplash.com/photos/Q1p7bh3SHj8)](https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1200&q=80)\n",
        "\n",
        "You've created beautiful Quarto websites, reports, presentations, or books. Now comes the crucial question: **How do I share this with the world?**\n",
        "\n",
        "[Quarto](https://quarto.org/) is an incredibly powerful open-source scientific and technical publishing system that can create websites, blogs, books, presentations, and more. But having a great Quarto project locally is only half the battle—you need to deploy it where others can access it.\n",
        "\n",
        "This comprehensive guide will walk you through deploying Quarto projects to **popular hosting platforms** and the three major cloud providers. Whether you're a beginner looking for the easiest deployment or an enterprise user needing advanced features, this guide has you covered.\n",
        "\n",
        "::: callout-tip\n",
        "## What You'll Learn\n",
        "\n",
        "- **Quick Start Options**: Deploy in minutes with Netlify, Vercel, GitHub Pages, Cloudflare Pages, Render, Surge.sh, WordPress hosting, or DigitalOcean\n",
        "- **Enterprise Cloud Platforms**: In-depth guides for Google Cloud (GCP), Microsoft Azure, and Amazon AWS\n",
        "- **Cost comparisons** across all platforms to help you make informed decisions\n",
        "- **Best practices** for CI/CD and automated deployments\n",
        "- **Troubleshooting tips** for common deployment issues\n",
        "- **Platform selection guide** to choose the right hosting for your needs\n",
        ":::\n",
        "\n",
        "## Understanding Quarto Outputs\n",
        "\n",
        "Before we dive into cloud platforms, let's understand what we're deploying. Quarto can generate several types of outputs:\n",
        "\n",
        "### Static Websites\n",
        "\n",
        "The most common Quarto output—HTML files, CSS, JavaScript, and images that can be served by any web server. This includes:\n",
        "\n",
        "-   **Quarto websites** (`quarto create website`)\n",
        "-   **Quarto blogs** (`quarto create blog`)\n",
        "-   **Quarto books** (`quarto create book`)\n",
        "-   **Single documents** rendered to HTML\n",
        "\n",
        "**Deployment requirement:** Simple static web hosting\n",
        "\n",
        "### Interactive Documents\n",
        "\n",
        "Documents with interactive elements like [Shiny](https://shiny.posit.co/), [Observable JS](https://observablehq.com/@observablehq/observable-javascript), or [Plotly](https://plotly.com/):\n",
        "\n",
        "-   **Shiny applications** (require server-side R/Python)\n",
        "-   **Observable JS** (client-side, works as static files)\n",
        "-   **Plotly/interactive visualizations** (client-side)\n",
        "\n",
        "**Deployment requirement:** Static hosting for Observable/Plotly; server hosting for Shiny\n",
        "\n",
        "### Documents (PDF, Word, etc.)\n",
        "\n",
        "Non-web outputs that you may want to share:\n",
        "\n",
        "-   PDF reports\n",
        "-   Word documents\n",
        "-   PowerPoint presentations\n",
        "\n",
        "**Deployment requirement:** File storage or download hosting\n",
        "\n",
        "::: callout-note\n",
        "## Focus of This Guide\n",
        "\n",
        "This guide primarily focuses on deploying **static Quarto websites** (the most common use case). We'll also cover deploying Shiny-enabled Quarto documents, which require server-side computation.\n",
        ":::\n",
        "\n",
        "## Platform Comparison: Choosing Your Cloud Provider\n",
        "\n",
        "Each cloud platform has strengths and weaknesses. Here's a comprehensive comparison to help you decide:"
      ],
      "id": "c57b85a6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "import pandas as pd\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "# Create comparison data\n",
        "comparison_data = {\n",
        "    'Feature': [\n",
        "        'Ease of Setup',\n",
        "        'Cost (Small Site)',\n",
        "        'Scalability',\n",
        "        'Documentation',\n",
        "        'Integration with R/Python',\n",
        "        'Free Tier Generosity',\n",
        "        'Global CDN',\n",
        "        'Custom Domains',\n",
        "        'CI/CD Integration',\n",
        "        'Support Quality'\n",
        "    ],\n",
        "    'Google Cloud': [9, 8, 9, 9, 8, 7, 9, 9, 9, 8],\n",
        "    'Azure': [7, 7, 9, 8, 9, 8, 9, 9, 9, 9],\n",
        "    'AWS': [6, 7, 10, 9, 7, 9, 10, 9, 10, 8]\n",
        "}\n",
        "\n",
        "df = pd.DataFrame(comparison_data)\n",
        "\n",
        "# Create radar chart\n",
        "fig = go.Figure()\n",
        "\n",
        "for platform in ['Google Cloud', 'Azure', 'AWS']:\n",
        "    fig.add_trace(go.Scatterpolar(\n",
        "        r=df[platform].tolist(),\n",
        "        theta=df['Feature'].tolist(),\n",
        "        fill='toself',\n",
        "        name=platform,\n",
        "        line=dict(width=2)\n",
        "    ))\n",
        "\n",
        "fig.update_layout(\n",
        "    polar=dict(\n",
        "        radialaxis=dict(\n",
        "            visible=True,\n",
        "            range=[0, 10]\n",
        "        )\n",
        "    ),\n",
        "    showlegend=True,\n",
        "    title=\"Cloud Platform Comparison for Quarto Deployment\",\n",
        "    height=500\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "215161dd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Quick Comparison Table"
      ],
      "id": "725cd1f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "comparison_table = pd.DataFrame({\n",
        "    'Criteria': [\n",
        "        'Monthly Cost (Small Site)',\n",
        "        'Monthly Cost (Medium Site)',\n",
        "        'Free Tier',\n",
        "        'Setup Complexity',\n",
        "        'Best For',\n",
        "        'Custom Domain Cost',\n",
        "        'SSL Certificate',\n",
        "        'Global CDN'\n",
        "    ],\n",
        "    'Google Cloud Platform': [\n",
        "        '$0-5',\n",
        "        '$10-30',\n",
        "        '1GB free egress/month',\n",
        "        'Low (Firebase) / Medium (Cloud Storage)',\n",
        "        'Quick deploys, Firebase users',\n",
        "        'Free',\n",
        "        'Free (auto)',\n",
        "        'Included'\n",
        "    ],\n",
        "    'Microsoft Azure': [\n",
        "        '$0-5',\n",
        "        '$15-40',\n",
        "        'Limited (12 months)',\n",
        "        'Medium',\n",
        "        'Enterprise, .NET developers',\n",
        "        'Free',\n",
        "        'Free (auto)',\n",
        "        'Included'\n",
        "    ],\n",
        "    'Amazon AWS': [\n",
        "        '$0-3',\n",
        "        '$10-25',\n",
        "        '5GB free storage, 15GB transfer',\n",
        "        'Medium-High',\n",
        "        'Scalability, enterprise',\n",
        "        'Free',\n",
        "        'Free (ACM)',\n",
        "        'Via CloudFront'\n",
        "    ]\n",
        "})\n",
        "\n",
        "comparison_table.to_html(index=False, classes='table table-striped', escape=False)"
      ],
      "id": "71a8ff54",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Decision Guide\n",
        "\n",
        "Choose **Google Cloud Platform** if: - ✅ You want the **easiest setup** (especially with Firebase) - ✅ You're already using Google services (Analytics, etc.) - ✅ You want excellent documentation and tutorials - ✅ You prefer simplicity over advanced features\n",
        "\n",
        "Choose **Microsoft Azure** if: - ✅ Your organization uses Microsoft 365 or Azure services - ✅ You need **strong enterprise integration** - ✅ You work primarily with .NET or Microsoft technologies - ✅ You want excellent technical support\n",
        "\n",
        "Choose **Amazon AWS** if: - ✅ You need **maximum scalability** and control - ✅ You're building complex architectures - ✅ You want the most comprehensive cloud services - ✅ You're comfortable with more complex configurations\n",
        "\n",
        "::: callout-tip\n",
        "## First Time Deploying to Cloud?\n",
        "\n",
        "If you're new to cloud deployment, we recommend starting with the **Quick Start platforms** below (Netlify, Vercel, or GitHub Pages). They're incredibly easy and free for most use cases!\n",
        "\n",
        "For enterprise needs or advanced features, jump to the major cloud platforms (GCP, Azure, AWS) covered later.\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Quick Start: Easiest Deployment Options\n",
        "\n",
        "Before diving into enterprise cloud platforms, let's cover the **simplest and fastest** ways to deploy your Quarto site. These platforms are perfect for personal blogs, documentation sites, portfolios, and small business websites.\n",
        "\n",
        "### Why Start Here?\n",
        "\n",
        "- ⚡ **Deploy in minutes**, not hours\n",
        "- 💰 **Free tiers** that are genuinely generous\n",
        "- 🔄 **Automatic CI/CD** from Git commits\n",
        "- 🌍 **Global CDN** included by default\n",
        "- 🔒 **Free SSL certificates** automatically provisioned\n",
        "- 🎯 **No infrastructure** knowledge required\n",
        "\n",
        "---\n",
        "\n",
        "### Platform 1: Netlify (Recommended for Beginners)\n",
        "\n",
        "[Netlify](https://www.netlify.com/) is arguably the **easiest** way to deploy a Quarto site. It's beloved by developers for its simplicity.\n",
        "\n",
        "#### Why Choose Netlify?\n",
        "\n",
        "- ✅ **Zero configuration** for static sites\n",
        "- ✅ **100 GB bandwidth/month** free\n",
        "- ✅ **Deploy previews** for every pull request\n",
        "- ✅ **Instant rollbacks** if something breaks\n",
        "- ✅ **Form handling** built-in (useful for contact forms)\n",
        "\n",
        "#### Step-by-Step Deployment\n",
        "\n",
        "**Method 1: Drag and Drop (Fastest)**\n",
        "\n",
        "1. **Render your site locally:**\n",
        "\n",
        "   ```bash\n",
        "   quarto render\n",
        "   ```\n",
        "\n",
        "2. **Go to [Netlify Drop](https://app.netlify.com/drop)**\n",
        "\n",
        "3. **Drag the `_site` folder** onto the page\n",
        "\n",
        "4. **Done!** Your site is live at `https://random-name.netlify.app`\n",
        "\n",
        "**Method 2: Git-Based Deployment (Recommended)**\n",
        "\n",
        "1. **Push your Quarto project to GitHub/GitLab**\n",
        "\n",
        "2. **Sign in to [Netlify](https://app.netlify.com/)** with your Git provider\n",
        "\n",
        "3. **Click \"Add new site\" → \"Import an existing project\"**\n",
        "\n",
        "4. **Select your repository**\n",
        "\n",
        "5. **Configure build settings:**\n",
        "\n",
        "   - **Build command:** `quarto render`\n",
        "   - **Publish directory:** `_site`\n",
        "   - **Environment variables** (click \"Show advanced\"):\n",
        "     - Add `PYTHON_VERSION`: `3.11`\n",
        "\n",
        "6. **Click \"Deploy site\"**\n",
        "\n",
        "That's it! Every push to your main branch automatically deploys.\n",
        "\n",
        "#### Custom Domain Setup\n",
        "\n",
        "1. In Netlify dashboard → **Domain settings**\n",
        "2. Click **\"Add custom domain\"**\n",
        "3. Enter your domain (e.g., `www.yoursite.com`)\n",
        "4. Add the DNS records shown (usually a CNAME)\n",
        "5. SSL certificate auto-provisions in minutes\n",
        "\n",
        "#### Example `netlify.toml` (Optional but Recommended)\n",
        "\n",
        "Create this file in your project root for better control:\n",
        "\n",
        "```toml\n",
        "[build]\n",
        "  command = \"quarto render\"\n",
        "  publish = \"_site\"\n",
        "\n",
        "[build.environment]\n",
        "  PYTHON_VERSION = \"3.11\"\n",
        "\n",
        "[context.production.environment]\n",
        "  QUARTO_PRINT_STACK = \"true\"\n",
        "\n",
        "[[redirects]]\n",
        "  from = \"/*\"\n",
        "  to = \"/index.html\"\n",
        "  status = 200\n",
        "  force = false\n",
        "\n",
        "[[headers]]\n",
        "  for = \"/*\"\n",
        "  [headers.values]\n",
        "    X-Frame-Options = \"DENY\"\n",
        "    X-XSS-Protection = \"1; mode=block\"\n",
        "```\n",
        "\n",
        "**Cost:** Free for 100 GB/month, $19/month for 1 TB.\n",
        "\n",
        "---\n",
        "\n",
        "### Platform 2: Vercel (Best Developer Experience)\n",
        "\n",
        "[Vercel](https://vercel.com/) offers an exceptional developer experience with blazing-fast deployments.\n",
        "\n",
        "#### Why Choose Vercel?\n",
        "\n",
        "- ✅ **Lightning-fast CDN** (often faster than Netlify)\n",
        "- ✅ **100 GB bandwidth/month** free\n",
        "- ✅ **Preview deployments** for every PR\n",
        "- ✅ **Zero-config** for most frameworks\n",
        "- ✅ **Excellent analytics** (free tier)\n",
        "\n",
        "#### Deployment Steps\n",
        "\n",
        "1. **Push your project to GitHub**\n",
        "\n",
        "2. **Go to [Vercel](https://vercel.com/) and sign in**\n",
        "\n",
        "3. **Click \"Add New Project\"**\n",
        "\n",
        "4. **Import your repository**\n",
        "\n",
        "5. **Vercel auto-detects settings** (or configure):\n",
        "\n",
        "   - **Framework Preset:** Other\n",
        "   - **Build Command:** `quarto render`\n",
        "   - **Output Directory:** `_site`\n",
        "\n",
        "6. **Add environment variable** (if using Python):\n",
        "   - `PYTHON_VERSION`: `3.11`\n",
        "\n",
        "7. **Deploy!**\n",
        "\n",
        "#### Custom Domain\n",
        "\n",
        "1. Go to **Project Settings → Domains**\n",
        "2. Add your domain\n",
        "3. Update DNS as instructed\n",
        "4. Vercel handles SSL automatically\n",
        "\n",
        "#### Example `vercel.json` (Optional)\n",
        "\n",
        "```json\n",
        "{\n",
        "  \"buildCommand\": \"quarto render\",\n",
        "  \"outputDirectory\": \"_site\",\n",
        "  \"installCommand\": \"pip install -r requirements.txt && npm install\",\n",
        "  \"framework\": null,\n",
        "  \"headers\": [\n",
        "    {\n",
        "      \"source\": \"/(.*)\",\n",
        "      \"headers\": [\n",
        "        {\n",
        "          \"key\": \"X-Frame-Options\",\n",
        "          \"value\": \"SAMEORIGIN\"\n",
        "        }\n",
        "      ]\n",
        "    }\n",
        "  ],\n",
        "  \"redirects\": [\n",
        "    {\n",
        "      \"source\": \"/:path((?!.*\\\\.).*)\",\n",
        "      \"destination\": \"/:path.html\",\n",
        "      \"statusCode\": 308\n",
        "    }\n",
        "  ]\n",
        "}\n",
        "```\n",
        "\n",
        "**Cost:** Free for personal/hobby projects, $20/month for teams.\n",
        "\n",
        "---\n",
        "\n",
        "### Platform 3: GitHub Pages (100% Free Forever)\n",
        "\n",
        "[GitHub Pages](https://pages.github.com/) is perfect if your code is already on GitHub. Completely free with no bandwidth limits!\n",
        "\n",
        "#### Why Choose GitHub Pages?\n",
        "\n",
        "- ✅ **Completely free** with unlimited bandwidth\n",
        "- ✅ **No signup needed** if you use GitHub\n",
        "- ✅ **Custom domains** supported\n",
        "- ✅ **Perfect for open source** documentation\n",
        "- ✅ **GitHub Actions** for CI/CD\n",
        "\n",
        "#### Deployment Steps\n",
        "\n",
        "**Method 1: Using GitHub Actions (Recommended)**\n",
        "\n",
        "1. **Create `.github/workflows/publish.yml`** in your repo:\n",
        "\n",
        "```yaml\n",
        "name: Publish Quarto Site\n",
        "\n",
        "on:\n",
        "  push:\n",
        "    branches:\n",
        "      - main\n",
        "\n",
        "permissions:\n",
        "  contents: write\n",
        "  pages: write\n",
        "  id-token: write\n",
        "\n",
        "jobs:\n",
        "  build-deploy:\n",
        "    runs-on: ubuntu-latest\n",
        "    steps:\n",
        "      - name: Checkout\n",
        "        uses: actions/checkout@v3\n",
        "\n",
        "      - name: Setup Quarto\n",
        "        uses: quarto-dev/quarto-actions/setup@v2\n",
        "        with:\n",
        "          version: 1.4.549\n",
        "\n",
        "      - name: Setup Python\n",
        "        uses: actions/setup-python@v4\n",
        "        with:\n",
        "          python-version: '3.11'\n",
        "\n",
        "      - name: Install Python dependencies\n",
        "        run: pip install -r requirements.txt\n",
        "\n",
        "      - name: Render Quarto Site\n",
        "        run: quarto render\n",
        "\n",
        "      - name: Deploy to GitHub Pages\n",
        "        uses: peaceiris/actions-gh-pages@v3\n",
        "        with:\n",
        "          github_token: ${{ secrets.GITHUB_TOKEN }}\n",
        "          publish_dir: ./_site\n",
        "```\n",
        "\n",
        "2. **Enable GitHub Pages:**\n",
        "   - Go to repo **Settings → Pages**\n",
        "   - **Source:** Deploy from a branch\n",
        "   - **Branch:** `gh-pages` / `root`\n",
        "   - Click **Save**\n",
        "\n",
        "3. **Push to main** and watch the action deploy!\n",
        "\n",
        "**Method 2: Using Quarto's Built-in Command**\n",
        "\n",
        "```bash\n",
        "# Render and publish in one command\n",
        "quarto publish gh-pages\n",
        "\n",
        "# Follow the prompts\n",
        "```\n",
        "\n",
        "Your site will be live at `https://username.github.io/repo-name/`\n",
        "\n",
        "#### Custom Domain\n",
        "\n",
        "1. Add a file called `CNAME` to your project root:\n",
        "\n",
        "   ```\n",
        "   www.yoursite.com\n",
        "   ```\n",
        "\n",
        "2. In your repo **Settings → Pages → Custom domain**, enter your domain\n",
        "\n",
        "3. Add DNS records at your domain registrar:\n",
        "   - **CNAME** record: `www` → `username.github.io`\n",
        "   - **A** records for apex domain pointing to GitHub's IPs\n",
        "\n",
        "**Cost:** $0 forever!\n",
        "\n",
        "---\n",
        "\n",
        "### Platform 4: Render (Modern & Simple)\n",
        "\n",
        "[Render](https://render.com/) is a modern platform with great simplicity and reliability.\n",
        "\n",
        "#### Why Choose Render?\n",
        "\n",
        "- ✅ **Free tier** with 100 GB bandwidth\n",
        "- ✅ **Auto-deploys** from Git\n",
        "- ✅ **Easy custom domains**\n",
        "- ✅ **DDoS protection** included\n",
        "- ✅ **Great for full-stack** (if you later add APIs)\n",
        "\n",
        "#### Deployment Steps\n",
        "\n",
        "1. **Sign up at [Render](https://render.com/)**\n",
        "\n",
        "2. **Click \"New +\" → \"Static Site\"**\n",
        "\n",
        "3. **Connect your Git repository**\n",
        "\n",
        "4. **Configure:**\n",
        "\n",
        "   - **Name:** Your site name\n",
        "   - **Build Command:** `quarto render`\n",
        "   - **Publish Directory:** `_site`\n",
        "\n",
        "5. **Add environment variable** (if needed):\n",
        "   - `PYTHON_VERSION`: `3.11`\n",
        "\n",
        "6. **Create Static Site**\n",
        "\n",
        "Render auto-deploys on every push to main!\n",
        "\n",
        "#### Custom Domain\n",
        "\n",
        "1. Go to **Settings → Custom Domain**\n",
        "2. Add your domain\n",
        "3. Update DNS as shown\n",
        "4. SSL auto-provisions\n",
        "\n",
        "**Cost:** Free tier, $7/month for priority builds.\n",
        "\n",
        "---\n",
        "\n",
        "### Platform 5: Surge.sh (Ultra-Simple CLI)\n",
        "\n",
        "[Surge](https://surge.sh/) is perfect for quick one-off deployments via CLI.\n",
        "\n",
        "#### Why Choose Surge?\n",
        "\n",
        "- ✅ **Instant deployment** from command line\n",
        "- ✅ **No account** needed upfront\n",
        "- ✅ **Free subdomain** (`.surge.sh`)\n",
        "- ✅ **Custom domains** supported\n",
        "- ✅ **Perfect for demos** and quick shares\n",
        "\n",
        "#### Deployment Steps\n",
        "\n",
        "1. **Install Surge:**\n",
        "\n",
        "   ```bash\n",
        "   npm install -g surge\n",
        "   ```\n",
        "\n",
        "2. **Render your Quarto site:**\n",
        "\n",
        "   ```bash\n",
        "   quarto render\n",
        "   ```\n",
        "\n",
        "3. **Deploy:**\n",
        "\n",
        "   ```bash\n",
        "   cd _site\n",
        "   surge\n",
        "   ```\n",
        "\n",
        "4. **Follow prompts:**\n",
        "   - First time: enter email and password\n",
        "   - Choose domain (e.g., `my-quarto-site.surge.sh`)\n",
        "\n",
        "**That's it!** Your site is live in seconds.\n",
        "\n",
        "#### Custom Domain\n",
        "\n",
        "```bash\n",
        "surge _site yourdomain.com\n",
        "```\n",
        "\n",
        "Then add a CNAME record in DNS pointing to `na-west1.surge.sh`\n",
        "\n",
        "**Cost:** Free for basic use, $30/month for Pro (SSL + custom features).\n",
        "\n",
        "---\n",
        "\n",
        "### Platform 6: Cloudflare Pages (Fast & Free CDN)\n",
        "\n",
        "[Cloudflare Pages](https://pages.cloudflare.com/) leverages Cloudflare's massive CDN network.\n",
        "\n",
        "#### Why Choose Cloudflare Pages?\n",
        "\n",
        "- ✅ **Unlimited bandwidth** on free tier\n",
        "- ✅ **500 builds/month** free\n",
        "- ✅ **Fastest CDN** globally (Cloudflare's network)\n",
        "- ✅ **Great analytics** built-in\n",
        "- ✅ **Web3/IPFS** support if needed\n",
        "\n",
        "#### Deployment Steps\n",
        "\n",
        "1. **Sign in to [Cloudflare Pages](https://pages.cloudflare.com/)**\n",
        "\n",
        "2. **Create a project** and connect your Git repo\n",
        "\n",
        "3. **Configure build:**\n",
        "\n",
        "   - **Build command:** `quarto render`\n",
        "   - **Build output directory:** `_site`\n",
        "   - **Environment variables:** `PYTHON_VERSION=3.11`\n",
        "\n",
        "4. **Save and Deploy**\n",
        "\n",
        "Auto-deploys on every commit!\n",
        "\n",
        "**Cost:** Free unlimited, $20/month for additional features.\n",
        "\n",
        "---\n",
        "\n",
        "### Platform 7: WordPress (For Existing WordPress Users)\n",
        "\n",
        "If you already have WordPress hosting, you can deploy your Quarto site as **static files**.\n",
        "\n",
        "#### Why Use WordPress Hosting?\n",
        "\n",
        "- ✅ You **already pay** for it\n",
        "- ✅ **Familiar cPanel/FTP** interface\n",
        "- ✅ Can **integrate** with WordPress blog\n",
        "- ✅ **No extra cost**\n",
        "\n",
        "#### Deployment via FTP\n",
        "\n",
        "1. **Render your site:**\n",
        "\n",
        "   ```bash\n",
        "   quarto render\n",
        "   ```\n",
        "\n",
        "2. **Connect via FTP** (use FileZilla or similar):\n",
        "\n",
        "   - Host: Your WordPress site's FTP address\n",
        "   - Username: Your FTP username\n",
        "   - Password: Your FTP password\n",
        "\n",
        "3. **Upload `_site/` contents** to one of these locations:\n",
        "\n",
        "   - **Subdomain:** `/public_html/docs/` (accessible at `yoursite.com/docs`)\n",
        "   - **Subdomain:** Create `docs.yoursite.com` in cPanel, upload to its folder\n",
        "   - **Subfolder:** `/public_html/quarto/` (accessible at `yoursite.com/quarto`)\n",
        "\n",
        "4. **Set permissions:** Ensure files are readable (644 for files, 755 for directories)\n",
        "\n",
        "#### Deployment via cPanel File Manager\n",
        "\n",
        "1. Log in to **cPanel**\n",
        "2. Go to **File Manager**\n",
        "3. Navigate to `public_html` or your subfolder\n",
        "4. Click **Upload**\n",
        "5. Zip your `_site/` folder locally and upload\n",
        "6. Extract in cPanel\n",
        "\n",
        "#### WordPress Subdirectory Setup\n",
        "\n",
        "Create a subdirectory `/quarto/` in your WordPress installation and upload there. Your Quarto site will be available at `yoursite.com/quarto/`\n",
        "\n",
        "Add to `.htaccess` for cleaner URLs:\n",
        "\n",
        "```apache\n",
        "# In /public_html/quarto/.htaccess\n",
        "RewriteEngine On\n",
        "RewriteCond %{REQUEST_FILENAME} !-f\n",
        "RewriteCond %{REQUEST_FILENAME} !-d\n",
        "RewriteRule ^(.*)$ $1.html [L]\n",
        "```\n",
        "\n",
        "**Pros:** No extra cost, simple for WordPress users\n",
        "**Cons:** Manual upload process (no auto-deploy from Git)\n",
        "\n",
        "---\n",
        "\n",
        "### Platform 8: DigitalOcean App Platform\n",
        "\n",
        "[DigitalOcean App Platform](https://www.digitalocean.com/products/app-platform) offers simple deployment with great documentation.\n",
        "\n",
        "#### Why Choose DigitalOcean?\n",
        "\n",
        "- ✅ **$0/month** for static sites (3 free sites)\n",
        "- ✅ **1 GB bandwidth/month** free\n",
        "- ✅ **Great docs** and tutorials\n",
        "- ✅ **Easy to scale** to full apps later\n",
        "- ✅ **Integrated** with DO ecosystem\n",
        "\n",
        "#### Deployment Steps\n",
        "\n",
        "1. **Sign in to [DigitalOcean](https://cloud.digitalocean.com/)**\n",
        "\n",
        "2. **Go to Apps → Create App**\n",
        "\n",
        "3. **Connect your GitHub/GitLab repo**\n",
        "\n",
        "4. **Configure build:**\n",
        "\n",
        "   - **Type:** Static Site\n",
        "   - **Build Command:** `quarto render`\n",
        "   - **Output Directory:** `_site`\n",
        "\n",
        "5. **Select free plan** (Static Site - $0/mo)\n",
        "\n",
        "6. **Launch App**\n",
        "\n",
        "**Cost:** Free for static sites (up to 3 sites), $5/month for additional.\n",
        "\n",
        "---\n",
        "\n",
        "### Quick Comparison: Which Platform to Choose?"
      ],
      "id": "79c78bfd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "# Create comparison data for hosting platforms\n",
        "hosting_comparison = pd.DataFrame({\n",
        "    'Platform': ['Netlify', 'Vercel', 'GitHub Pages', 'Render', 'Surge.sh',\n",
        "                 'Cloudflare Pages', 'WordPress Hosting', 'DigitalOcean'],\n",
        "    'Ease of Setup': ['★★★★★', '★★★★★', '★★★★☆', '★★★★☆', '★★★★★',\n",
        "                      '★★★★☆', '★★★☆☆', '★★★★☆'],\n",
        "    'Free Tier': ['100 GB/mo', '100 GB/mo', 'Unlimited', '100 GB/mo', 'Basic',\n",
        "                  'Unlimited', 'N/A (paid)', '1 GB/mo'],\n",
        "    'Auto Deploy': ['Yes', 'Yes', 'Yes', 'Yes', 'CLI', 'Yes', 'Manual', 'Yes'],\n",
        "    'Custom Domain': ['Free', 'Free', 'Free', 'Free', 'Free', 'Free', 'Included', 'Free'],\n",
        "    'Best For': ['Beginners', 'Developers', 'Open Source', 'Simple projects',\n",
        "                 'Quick demos', 'Performance', 'WP users', 'DO ecosystem']\n",
        "})\n",
        "\n",
        "hosting_comparison.to_html(index=False, classes='table table-striped', escape=False)"
      ],
      "id": "2c9ccaca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Our Recommendations\n",
        "\n",
        "**For absolute beginners:** Start with **Netlify** (drag-and-drop deployment)\n",
        "\n",
        "**For developers:** Use **Vercel** or **Netlify** (both excellent)\n",
        "\n",
        "**For open source projects:** Use **GitHub Pages** (free forever)\n",
        "\n",
        "**For quick demos:** Use **Surge.sh** (instant CLI deployment)\n",
        "\n",
        "**For WordPress users:** Upload to existing **WordPress hosting**\n",
        "\n",
        "**For maximum performance:** Use **Cloudflare Pages** (fastest CDN)\n",
        "\n",
        "**For DigitalOcean users:** Use **DO App Platform** (free tier)\n",
        "\n",
        "---\n",
        "\n",
        "## Part 1: Deploying to Google Cloud Platform\n",
        "\n",
        "Google Cloud offers two main options for hosting static sites: **Firebase Hosting** (easiest) and **Cloud Storage** (more control). We'll cover both.\n",
        "\n",
        "### Option A: Firebase Hosting (Recommended)\n",
        "\n",
        "Firebase Hosting is Google's streamlined hosting solution, perfect for Quarto sites.\n",
        "\n",
        "#### Prerequisites\n",
        "\n",
        "1.  A [Google account](https://accounts.google.com/)\n",
        "2.  [Node.js and npm](https://nodejs.org/) installed\n",
        "3.  Your Quarto project rendered locally\n",
        "\n",
        "#### Step 1: Install Firebase CLI\n",
        "\n",
        "Open your terminal and install the Firebase CLI globally:\n",
        "\n",
        "``` bash\n",
        "npm install -g firebase-tools\n",
        "```\n",
        "\n",
        "Verify installation:\n",
        "\n",
        "``` bash\n",
        "firebase --version\n",
        "```\n",
        "\n",
        "#### Step 2: Login to Firebase\n",
        "\n",
        "Authenticate with your Google account:\n",
        "\n",
        "``` bash\n",
        "firebase login\n",
        "```\n",
        "\n",
        "This will open your browser for authentication. Sign in with your Google account.\n",
        "\n",
        "#### Step 3: Initialize Firebase in Your Project\n",
        "\n",
        "Navigate to your Quarto project directory:\n",
        "\n",
        "``` bash\n",
        "cd /path/to/your/quarto-project\n",
        "```\n",
        "\n",
        "Initialize Firebase:\n",
        "\n",
        "``` bash\n",
        "firebase init hosting\n",
        "```\n",
        "\n",
        "You'll be prompted with several questions:\n",
        "\n",
        "1.  **\"Please select an option\"**: Choose \"Create a new project\" or select an existing one\n",
        "2.  **\"What do you want to use as your public directory?\"**: Enter `_site` (Quarto's default output directory)\n",
        "3.  **\"Configure as a single-page app?\"**: Choose `No` (unless you have specific SPA requirements)\n",
        "4.  **\"Set up automatic builds and deploys with GitHub?\"**: Choose `Yes` if you want CI/CD, `No` for manual deploys\n",
        "\n",
        "#### Step 4: Render Your Quarto Project\n",
        "\n",
        "Before deploying, render your Quarto site:\n",
        "\n",
        "``` bash\n",
        "quarto render\n",
        "```\n",
        "\n",
        "This creates the `_site` directory with your built website.\n",
        "\n",
        "#### Step 5: Deploy to Firebase\n",
        "\n",
        "Deploy your site:\n",
        "\n",
        "``` bash\n",
        "firebase deploy --only hosting\n",
        "```\n",
        "\n",
        "You'll see output like:\n",
        "\n",
        "```         \n",
        "✔  Deploy complete!\n",
        "\n",
        "Project Console: https://console.firebase.google.com/project/your-project/overview\n",
        "Hosting URL: https://your-project.web.app\n",
        "```\n",
        "\n",
        "🎉 **Your site is live!** Visit the Hosting URL to see it.\n",
        "\n",
        "#### Step 6: Custom Domain (Optional)\n",
        "\n",
        "To use a custom domain like `www.yoursite.com`:\n",
        "\n",
        "1.  Go to [Firebase Console](https://console.firebase.google.com/)\n",
        "2.  Select your project → Hosting\n",
        "3.  Click \"Add custom domain\"\n",
        "4.  Follow the instructions to verify ownership (add DNS records)\n",
        "\n",
        "::: callout-note\n",
        "## Updating Your Site\n",
        "\n",
        "Whenever you make changes:\n",
        "\n",
        "1.  Edit your Quarto files\n",
        "2.  Run `quarto render`\n",
        "3.  Run `firebase deploy --only hosting`\n",
        "\n",
        "Your site updates in seconds!\n",
        ":::\n",
        "\n",
        "### Option B: Google Cloud Storage + Cloud CDN\n",
        "\n",
        "For more control, use Cloud Storage with a load balancer and CDN.\n",
        "\n",
        "#### Step 1: Install and Configure gcloud CLI\n",
        "\n",
        "Download and install the [Google Cloud SDK](https://cloud.google.com/sdk/docs/install):\n",
        "\n",
        "``` bash\n",
        "# For macOS/Linux (using script)\n",
        "curl https://sdk.cloud.google.com | bash\n",
        "\n",
        "# Initialize gcloud\n",
        "gcloud init\n",
        "```\n",
        "\n",
        "#### Step 2: Create a Cloud Storage Bucket\n",
        "\n",
        "Create a bucket with your domain name (or any unique name):\n",
        "\n",
        "``` bash\n",
        "# Replace with your domain or project name\n",
        "export BUCKET_NAME=\"my-quarto-site.com\"\n",
        "export PROJECT_ID=\"your-project-id\"\n",
        "\n",
        "# Create bucket\n",
        "gcloud storage buckets create gs://$BUCKET_NAME \\\n",
        "    --project=$PROJECT_ID \\\n",
        "    --location=US \\\n",
        "    --uniform-bucket-level-access\n",
        "```\n",
        "\n",
        "#### Step 3: Configure Bucket for Web Hosting\n",
        "\n",
        "Make the bucket public and set index/error pages:\n",
        "\n",
        "``` bash\n",
        "# Make bucket publicly readable\n",
        "gcloud storage buckets add-iam-policy-binding gs://$BUCKET_NAME \\\n",
        "    --member=allUsers \\\n",
        "    --role=roles/storage.objectViewer\n",
        "\n",
        "# Set main page and error page\n",
        "gcloud storage buckets update gs://$BUCKET_NAME \\\n",
        "    --web-main-page-suffix=index.html \\\n",
        "    --web-error-page=404.html\n",
        "```\n",
        "\n",
        "#### Step 4: Upload Your Quarto Site\n",
        "\n",
        "Render and upload:\n",
        "\n",
        "``` bash\n",
        "# Render your site\n",
        "quarto render\n",
        "\n",
        "# Upload to Cloud Storage\n",
        "gcloud storage rsync _site/ gs://$BUCKET_NAME --recursive --delete-unmatched-destination-objects\n",
        "```\n",
        "\n",
        "#### Step 5: Set Up Cloud CDN (Optional but Recommended)\n",
        "\n",
        "For global performance, set up a load balancer with Cloud CDN:\n",
        "\n",
        "``` bash\n",
        "# Create backend bucket\n",
        "gcloud compute backend-buckets create quarto-backend \\\n",
        "    --gcs-bucket-name=$BUCKET_NAME \\\n",
        "    --enable-cdn\n",
        "\n",
        "# Create URL map\n",
        "gcloud compute url-maps create quarto-url-map \\\n",
        "    --default-backend-bucket=quarto-backend\n",
        "\n",
        "# Create SSL certificate (for HTTPS)\n",
        "gcloud compute ssl-certificates create quarto-ssl-cert \\\n",
        "    --domains=$BUCKET_NAME\n",
        "\n",
        "# Create HTTPS proxy\n",
        "gcloud compute target-https-proxies create quarto-https-proxy \\\n",
        "    --url-map=quarto-url-map \\\n",
        "    --ssl-certificates=quarto-ssl-cert\n",
        "\n",
        "# Create forwarding rule\n",
        "gcloud compute forwarding-rules create quarto-https-rule \\\n",
        "    --global \\\n",
        "    --target-https-proxy=quarto-https-proxy \\\n",
        "    --ports=443\n",
        "```\n",
        "\n",
        "Your site is now served globally with CDN acceleration! 🚀\n",
        "\n",
        "::: callout-tip\n",
        "## Cloud Storage Costs\n",
        "\n",
        "Cloud Storage charges for: - **Storage**: \\~\\$0.020 per GB/month - **Network egress**: \\~\\$0.12 per GB (after free tier) - **Operations**: Minimal costs for reads/writes\n",
        "\n",
        "A typical small Quarto site (100MB, 10,000 visits/month) costs **\\$1-3/month**.\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Part 2: Deploying to Microsoft Azure\n",
        "\n",
        "Azure offers **Azure Static Web Apps** (easiest) and **Azure Storage** (traditional). We'll cover both.\n",
        "\n",
        "### Option A: Azure Static Web Apps (Recommended)\n",
        "\n",
        "Azure Static Web Apps is purpose-built for static sites with built-in CI/CD.\n",
        "\n",
        "#### Prerequisites\n",
        "\n",
        "1.  An [Azure account](https://azure.microsoft.com/free/) (free tier available)\n",
        "2.  [Azure CLI](https://docs.microsoft.com/cli/azure/install-azure-cli) installed\n",
        "3.  Your Quarto project in a GitHub repository (for CI/CD)\n",
        "\n",
        "#### Step 1: Install Azure CLI\n",
        "\n",
        "``` bash\n",
        "# macOS\n",
        "brew install azure-cli\n",
        "\n",
        "# Windows (using winget)\n",
        "winget install Microsoft.AzureCLI\n",
        "\n",
        "# Linux\n",
        "curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash\n",
        "```\n",
        "\n",
        "Verify installation:\n",
        "\n",
        "``` bash\n",
        "az --version\n",
        "```\n",
        "\n",
        "#### Step 2: Login to Azure\n",
        "\n",
        "``` bash\n",
        "az login\n",
        "```\n",
        "\n",
        "This opens your browser for authentication.\n",
        "\n",
        "#### Step 3: Create a Static Web App via Azure Portal\n",
        "\n",
        "1.  Go to [Azure Portal](https://portal.azure.com/)\n",
        "2.  Click \"Create a resource\" → Search for \"Static Web Apps\"\n",
        "3.  Click \"Create\"\n",
        "\n",
        "Configure your app:\n",
        "\n",
        "-   **Subscription**: Choose your subscription\n",
        "-   **Resource Group**: Create new or select existing\n",
        "-   **Name**: Your app name (e.g., `my-quarto-site`)\n",
        "-   **Plan type**: Free (for small sites)\n",
        "-   **Region**: Choose closest to your audience\n",
        "-   **Source**: Select \"GitHub\" and authorize\n",
        "-   **Organization**: Your GitHub username/org\n",
        "-   **Repository**: Your Quarto project repo\n",
        "-   **Branch**: `main` or your deployment branch\n",
        "\n",
        "Build configuration:\n",
        "\n",
        "-   **Build Presets**: Select \"Custom\"\n",
        "-   **App location**: `/` (root of repo)\n",
        "-   **Api location**: Leave empty (unless using Azure Functions)\n",
        "-   **Output location**: `_site`\n",
        "\n",
        "Click \"Review + create\" → \"Create\"\n",
        "\n",
        "#### Step 4: Configure GitHub Actions Workflow\n",
        "\n",
        "Azure automatically creates a GitHub Actions workflow. Update it for Quarto:\n",
        "\n",
        "In your repo, edit `.github/workflows/azure-static-web-apps-xxx.yml`:\n",
        "\n",
        "``` yaml\n",
        "name: Azure Static Web Apps CI/CD\n",
        "\n",
        "on:\n",
        "  push:\n",
        "    branches:\n",
        "      - main\n",
        "  pull_request:\n",
        "    types: [opened, synchronize, reopened, closed]\n",
        "    branches:\n",
        "      - main\n",
        "\n",
        "jobs:\n",
        "  build_and_deploy_job:\n",
        "    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')\n",
        "    runs-on: ubuntu-latest\n",
        "    name: Build and Deploy Job\n",
        "    steps:\n",
        "      - uses: actions/checkout@v3\n",
        "        with:\n",
        "          submodules: true\n",
        "\n",
        "      # Install Quarto\n",
        "      - name: Set up Quarto\n",
        "        uses: quarto-dev/quarto-actions/setup@v2\n",
        "        with:\n",
        "          version: 1.4.549  # or latest\n",
        "\n",
        "      # Install R (if using R)\n",
        "      - name: Set up R\n",
        "        uses: r-lib/actions/setup-r@v2\n",
        "        with:\n",
        "          r-version: '4.3.0'\n",
        "\n",
        "      # Install Python (if using Python)\n",
        "      - name: Set up Python\n",
        "        uses: actions/setup-python@v4\n",
        "        with:\n",
        "          python-version: '3.11'\n",
        "\n",
        "      # Install dependencies\n",
        "      - name: Install R dependencies\n",
        "        run: |\n",
        "          Rscript -e 'install.packages(c(\"rmarkdown\", \"knitr\"))'\n",
        "\n",
        "      # Render Quarto project\n",
        "      - name: Render Quarto Project\n",
        "        run: quarto render\n",
        "\n",
        "      # Deploy to Azure\n",
        "      - name: Deploy to Azure Static Web Apps\n",
        "        uses: Azure/static-web-apps-deploy@v1\n",
        "        with:\n",
        "          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_XXX }}\n",
        "          repo_token: ${{ secrets.GITHUB_TOKEN }}\n",
        "          action: \"upload\"\n",
        "          app_location: \"_site\"\n",
        "          skip_app_build: true\n",
        "\n",
        "  close_pull_request_job:\n",
        "    if: github.event_name == 'pull_request' && github.event.action == 'closed'\n",
        "    runs-on: ubuntu-latest\n",
        "    name: Close Pull Request Job\n",
        "    steps:\n",
        "      - name: Close Pull Request\n",
        "        uses: Azure/static-web-apps-deploy@v1\n",
        "        with:\n",
        "          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_XXX }}\n",
        "          action: \"close\"\n",
        "```\n",
        "\n",
        "Commit and push this file. Every push to `main` will now automatically deploy!\n",
        "\n",
        "#### Step 5: Access Your Site\n",
        "\n",
        "Your site is available at: `https://<app-name>.azurestaticapps.net`\n",
        "\n",
        "Find your URL in Azure Portal → Your Static Web App → Overview\n",
        "\n",
        "#### Step 6: Custom Domain (Optional)\n",
        "\n",
        "1.  In Azure Portal, go to your Static Web App\n",
        "2.  Click \"Custom domains\" in the left menu\n",
        "3.  Click \"Add\"\n",
        "4.  Enter your domain (e.g., `www.yoursite.com`)\n",
        "5.  Add the provided CNAME record to your DNS provider\n",
        "6.  Wait for DNS propagation (can take up to 48 hours)\n",
        "\n",
        "Azure automatically provisions and manages SSL certificates! 🔒\n",
        "\n",
        "### Option B: Azure Blob Storage\n",
        "\n",
        "For a traditional static hosting approach:\n",
        "\n",
        "#### Step 1: Create a Storage Account\n",
        "\n",
        "``` bash\n",
        "# Set variables\n",
        "RESOURCE_GROUP=\"quarto-rg\"\n",
        "LOCATION=\"eastus\"\n",
        "STORAGE_ACCOUNT=\"quartositestorage\"  # must be globally unique\n",
        "\n",
        "# Create resource group\n",
        "az group create --name $RESOURCE_GROUP --location $LOCATION\n",
        "\n",
        "# Create storage account\n",
        "az storage account create \\\n",
        "    --name $STORAGE_ACCOUNT \\\n",
        "    --resource-group $RESOURCE_GROUP \\\n",
        "    --location $LOCATION \\\n",
        "    --sku Standard_LRS \\\n",
        "    --kind StorageV2\n",
        "```\n",
        "\n",
        "#### Step 2: Enable Static Website Hosting\n",
        "\n",
        "``` bash\n",
        "az storage blob service-properties update \\\n",
        "    --account-name $STORAGE_ACCOUNT \\\n",
        "    --static-website \\\n",
        "    --index-document index.html \\\n",
        "    --404-document 404.html\n",
        "```\n",
        "\n",
        "#### Step 3: Upload Your Quarto Site\n",
        "\n",
        "``` bash\n",
        "# Render site\n",
        "quarto render\n",
        "\n",
        "# Upload files\n",
        "az storage blob upload-batch \\\n",
        "    --account-name $STORAGE_ACCOUNT \\\n",
        "    --source _site \\\n",
        "    --destination '$web' \\\n",
        "    --overwrite\n",
        "```\n",
        "\n",
        "#### Step 4: Get Your Website URL\n",
        "\n",
        "``` bash\n",
        "az storage account show \\\n",
        "    --name $STORAGE_ACCOUNT \\\n",
        "    --resource-group $RESOURCE_GROUP \\\n",
        "    --query \"primaryEndpoints.web\" \\\n",
        "    --output tsv\n",
        "```\n",
        "\n",
        "Your site is live at the URL provided! 🎉\n",
        "\n",
        "::: callout-tip\n",
        "## Azure Costs\n",
        "\n",
        "Azure Static Web Apps Free tier includes: - **100 GB bandwidth/month** - **2 custom domains** - **Free SSL certificates**\n",
        "\n",
        "Perfect for most Quarto sites!\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Part 3: Deploying to Amazon AWS\n",
        "\n",
        "AWS offers several options: **S3 + CloudFront** (most popular) and **AWS Amplify** (easiest). We'll cover both.\n",
        "\n",
        "### Option A: AWS Amplify (Recommended for Beginners)\n",
        "\n",
        "AWS Amplify provides streamlined hosting with CI/CD integration.\n",
        "\n",
        "#### Prerequisites\n",
        "\n",
        "1.  An [AWS account](https://aws.amazon.com/free/)\n",
        "2.  Your Quarto project in a GitHub repository\n",
        "3.  [AWS CLI](https://aws.amazon.com/cli/) installed (optional)\n",
        "\n",
        "#### Step 1: Deploy via AWS Console\n",
        "\n",
        "1.  Go to [AWS Amplify Console](https://console.aws.amazon.com/amplify/)\n",
        "2.  Click \"Get Started\" under \"Amplify Hosting\"\n",
        "3.  Select \"GitHub\" (or GitLab, Bitbucket)\n",
        "4.  Authorize AWS Amplify with your GitHub account\n",
        "5.  Select your repository and branch\n",
        "\n",
        "#### Step 2: Configure Build Settings\n",
        "\n",
        "Amplify will try to detect your build settings. Update the `amplify.yml`:\n",
        "\n",
        "``` yaml\n",
        "version: 1\n",
        "frontend:\n",
        "  phases:\n",
        "    preBuild:\n",
        "      commands:\n",
        "        # Install Quarto\n",
        "        - wget https://github.com/quarto-dev/quarto-cli/releases/download/v1.4.549/quarto-1.4.549-linux-amd64.deb\n",
        "        - dpkg -i quarto-1.4.549-linux-amd64.deb\n",
        "\n",
        "        # Install R (if needed)\n",
        "        - apt-get update\n",
        "        - apt-get install -y r-base\n",
        "\n",
        "        # Install R packages (if needed)\n",
        "        - Rscript -e 'install.packages(c(\"rmarkdown\", \"knitr\", \"ggplot2\"), repos=\"https://cran.rstudio.com/\")'\n",
        "\n",
        "    build:\n",
        "      commands:\n",
        "        - quarto render\n",
        "\n",
        "  artifacts:\n",
        "    baseDirectory: _site\n",
        "    files:\n",
        "      - '**/*'\n",
        "\n",
        "  cache:\n",
        "    paths: []\n",
        "```\n",
        "\n",
        "Save this as `amplify.yml` in your repository root.\n",
        "\n",
        "#### Step 3: Deploy\n",
        "\n",
        "Click \"Save and Deploy\". Amplify will:\n",
        "\n",
        "1.  Clone your repository\n",
        "2.  Install Quarto and dependencies\n",
        "3.  Render your site\n",
        "4.  Deploy to CloudFront CDN\n",
        "\n",
        "You'll get a URL like: `https://main.d1234abcd.amplifyapp.com`\n",
        "\n",
        "#### Step 4: Custom Domain (Optional)\n",
        "\n",
        "1.  In Amplify Console, select your app\n",
        "2.  Click \"Domain management\" → \"Add domain\"\n",
        "3.  Enter your domain\n",
        "4.  Amplify provides DNS records to add\n",
        "5.  Add records to your DNS provider\n",
        "6.  SSL certificate is automatically provisioned\n",
        "\n",
        "::: callout-note\n",
        "## Continuous Deployment\n",
        "\n",
        "Every push to your repository automatically triggers a new build and deployment. Check build status in the Amplify Console.\n",
        ":::\n",
        "\n",
        "### Option B: S3 + CloudFront (Production Setup)\n",
        "\n",
        "For maximum control and cost optimization:\n",
        "\n",
        "#### Step 1: Install AWS CLI\n",
        "\n",
        "``` bash\n",
        "# macOS\n",
        "brew install awscli\n",
        "\n",
        "# Windows\n",
        "# Download installer from https://aws.amazon.com/cli/\n",
        "\n",
        "# Linux\n",
        "curl \"https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip\" -o \"awscliv2.zip\"\n",
        "unzip awscliv2.zip\n",
        "sudo ./aws/install\n",
        "```\n",
        "\n",
        "Configure AWS CLI:\n",
        "\n",
        "``` bash\n",
        "aws configure\n",
        "```\n",
        "\n",
        "Enter your AWS Access Key ID, Secret Access Key, region, and output format.\n",
        "\n",
        "#### Step 2: Create an S3 Bucket\n",
        "\n",
        "``` bash\n",
        "# Set variables\n",
        "BUCKET_NAME=\"my-quarto-site.com\"  # Use your domain\n",
        "REGION=\"us-east-1\"\n",
        "\n",
        "# Create bucket\n",
        "aws s3 mb s3://$BUCKET_NAME --region $REGION\n",
        "\n",
        "# Configure for website hosting\n",
        "aws s3 website s3://$BUCKET_NAME \\\n",
        "    --index-document index.html \\\n",
        "    --error-document 404.html\n",
        "```\n",
        "\n",
        "#### Step 3: Create Bucket Policy for Public Access\n",
        "\n",
        "Create a file `bucket-policy.json`:\n",
        "\n",
        "``` json\n",
        "{\n",
        "    \"Version\": \"2012-10-17\",\n",
        "    \"Statement\": [\n",
        "        {\n",
        "            \"Sid\": \"PublicReadGetObject\",\n",
        "            \"Effect\": \"Allow\",\n",
        "            \"Principal\": \"*\",\n",
        "            \"Action\": \"s3:GetObject\",\n",
        "            \"Resource\": \"arn:aws:s3:::my-quarto-site.com/*\"\n",
        "        }\n",
        "    ]\n",
        "}\n",
        "```\n",
        "\n",
        "Apply the policy:\n",
        "\n",
        "``` bash\n",
        "aws s3api put-bucket-policy \\\n",
        "    --bucket $BUCKET_NAME \\\n",
        "    --policy file://bucket-policy.json\n",
        "```\n",
        "\n",
        "#### Step 4: Upload Your Quarto Site\n",
        "\n",
        "``` bash\n",
        "# Render site\n",
        "quarto render\n",
        "\n",
        "# Upload to S3 (sync keeps it up-to-date)\n",
        "aws s3 sync _site/ s3://$BUCKET_NAME --delete\n",
        "```\n",
        "\n",
        "Your site is now available at: `http://my-quarto-site.com.s3-website-us-east-1.amazonaws.com`\n",
        "\n",
        "#### Step 5: Set Up CloudFront CDN (Recommended)\n",
        "\n",
        "For HTTPS and global performance:\n",
        "\n",
        "1.  **Create CloudFront Distribution**:\n",
        "\n",
        "``` bash\n",
        "aws cloudfront create-distribution \\\n",
        "    --origin-domain-name $BUCKET_NAME.s3-website-$REGION.amazonaws.com \\\n",
        "    --default-root-object index.html\n",
        "```\n",
        "\n",
        "2.  **Or use AWS Console**:\n",
        "    -   Go to [CloudFront Console](https://console.aws.amazon.com/cloudfront/)\n",
        "    -   Click \"Create Distribution\"\n",
        "    -   **Origin Domain**: Select your S3 bucket website endpoint\n",
        "    -   **Viewer Protocol Policy**: \"Redirect HTTP to HTTPS\"\n",
        "    -   **Default Root Object**: `index.html`\n",
        "    -   Click \"Create Distribution\"\n",
        "\n",
        "Wait 10-20 minutes for deployment.\n",
        "\n",
        "#### Step 6: Request SSL Certificate (for Custom Domain)\n",
        "\n",
        "``` bash\n",
        "# Request certificate (must be in us-east-1 for CloudFront)\n",
        "aws acm request-certificate \\\n",
        "    --domain-name yourdomain.com \\\n",
        "    --domain-name www.yourdomain.com \\\n",
        "    --validation-method DNS \\\n",
        "    --region us-east-1\n",
        "```\n",
        "\n",
        "Verify domain ownership by adding DNS records shown in ACM Console.\n",
        "\n",
        "#### Step 7: Configure Custom Domain\n",
        "\n",
        "1.  In CloudFront distribution settings:\n",
        "    -   **Alternate Domain Names (CNAMEs)**: Add `yourdomain.com` and `www.yourdomain.com`\n",
        "    -   **SSL Certificate**: Select your ACM certificate\n",
        "2.  In your DNS provider, create a CNAME record:\n",
        "    -   **Name**: `www` or `@`\n",
        "    -   **Value**: Your CloudFront distribution domain (e.g., `d123abc.cloudfront.net`)\n",
        "\n",
        "Your site is now live with HTTPS! 🔒\n",
        "\n",
        "::: callout-tip\n",
        "## Invalidating CloudFront Cache\n",
        "\n",
        "After updating your site, invalidate CloudFront cache:\n",
        "\n",
        "``` bash\n",
        "# Get distribution ID\n",
        "DISTRIBUTION_ID=$(aws cloudfront list-distributions \\\n",
        "    --query \"DistributionList.Items[?Origins.Items[?DomainName=='$BUCKET_NAME.s3-website-$REGION.amazonaws.com']].Id\" \\\n",
        "    --output text)\n",
        "\n",
        "# Create invalidation\n",
        "aws cloudfront create-invalidation \\\n",
        "    --distribution-id $DISTRIBUTION_ID \\\n",
        "    --paths \"/*\"\n",
        "```\n",
        "\n",
        "This ensures visitors see the latest version.\n",
        ":::\n",
        "\n",
        "### AWS Costs Breakdown"
      ],
      "id": "c251d10b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "cost_data = pd.DataFrame({\n",
        "    'Service': [\n",
        "        'S3 Storage (1 GB)',\n",
        "        'S3 Requests (10k/mo)',\n",
        "        'CloudFront Data Transfer (10 GB)',\n",
        "        'CloudFront Requests (100k)',\n",
        "        'Route 53 Hosted Zone',\n",
        "        'Total (Small Site)'\n",
        "    ],\n",
        "    'Monthly Cost': [\n",
        "        '$0.023',\n",
        "        '$0.005',\n",
        "        '$0.85',\n",
        "        '$0.01',\n",
        "        '$0.50',\n",
        "        '**$1.38**'\n",
        "    ],\n",
        "    'Notes': [\n",
        "        'First 5 GB free (12 months)',\n",
        "        'Minimal cost',\n",
        "        'First 1 TB: $0.085/GB',\n",
        "        'First 10M: $0.0075/10k',\n",
        "        'Per hosted zone',\n",
        "        'With free tier'\n",
        "    ]\n",
        "})\n",
        "\n",
        "cost_data.to_html(index=False, classes='table table-striped', escape=False)"
      ],
      "id": "3fe04735",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A typical small Quarto site costs **\\$1-3/month** on AWS.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Part 4: Deploying Shiny-Enabled Quarto Documents\n",
        "\n",
        "If your Quarto document includes Shiny interactive elements, you need server-side hosting.\n",
        "\n",
        "### Prerequisites\n",
        "\n",
        "Your Quarto document with Shiny runtime:\n",
        "\n",
        "``` yaml\n",
        "---\n",
        "title: \"My Interactive Document\"\n",
        "format: html\n",
        "server: shiny\n",
        "---\n",
        "```\n",
        "\n",
        "### Option 1: Deploy to Posit Connect (Easiest)\n",
        "\n",
        "[Posit Connect](https://posit.co/products/enterprise/connect/) (formerly RStudio Connect) is purpose-built for R/Python content.\n",
        "\n",
        "``` r\n",
        "# Install rsconnect\n",
        "install.packages(\"rsconnect\")\n",
        "\n",
        "# Configure your account (get credentials from Posit Connect)\n",
        "rsconnect::setAccountInfo(\n",
        "  name = \"your-server\",\n",
        "  url = \"https://connect.yourcompany.com\",\n",
        "  token = \"YOUR_TOKEN\",\n",
        "  secret = \"YOUR_SECRET\"\n",
        ")\n",
        "\n",
        "# Deploy\n",
        "rsconnect::deployDoc(\"your-document.qmd\")\n",
        "```\n",
        "\n",
        "### Option 2: Deploy to ShinyApps.io\n",
        "\n",
        "[ShinyApps.io](https://www.shinyapps.io/) is Posit's hosted Shiny service.\n",
        "\n",
        "``` r\n",
        "# Install rsconnect\n",
        "install.packages(\"rsconnect\")\n",
        "\n",
        "# Configure account\n",
        "rsconnect::setAccountInfo(\n",
        "  name = \"your-account\",\n",
        "  token = \"YOUR_TOKEN\",\n",
        "  secret = \"YOUR_SECRET\"\n",
        ")\n",
        "\n",
        "# Deploy\n",
        "rsconnect::deployDoc(\"your-document.qmd\")\n",
        "```\n",
        "\n",
        "**Pricing**: Free tier allows 5 apps, 25 active hours/month.\n",
        "\n",
        "### Option 3: Self-Host on Cloud VMs\n",
        "\n",
        "For full control, deploy to a cloud VM running Shiny Server.\n",
        "\n",
        "#### AWS EC2 Example\n",
        "\n",
        "``` bash\n",
        "# Launch EC2 instance (Ubuntu 22.04, t2.micro)\n",
        "# Install R and Shiny Server\n",
        "sudo apt-get update\n",
        "sudo apt-get install -y r-base gdebi-core\n",
        "\n",
        "# Download and install Shiny Server\n",
        "wget https://download3.rstudio.org/ubuntu-18.04/x86_64/shiny-server-1.5.20.1002-amd64.deb\n",
        "sudo gdebi shiny-server-1.5.20.1002-amd64.deb\n",
        "\n",
        "# Install Quarto\n",
        "wget https://github.com/quarto-dev/quarto-cli/releases/download/v1.4.549/quarto-1.4.549-linux-amd64.deb\n",
        "sudo dpkg -i quarto-1.4.549-linux-amd64.deb\n",
        "\n",
        "# Copy your Quarto doc to Shiny Server directory\n",
        "sudo cp your-document.qmd /srv/shiny-server/\n",
        "\n",
        "# Restart Shiny Server\n",
        "sudo systemctl restart shiny-server\n",
        "```\n",
        "\n",
        "Access your app at: `http://your-ec2-ip:3838/your-document.qmd`\n",
        "\n",
        "::: callout-tip\n",
        "## Production Tips for Shiny\n",
        "\n",
        "-   Use **NGINX** as a reverse proxy for HTTPS\n",
        "-   Set up **automatic backups** of your content\n",
        "-   Monitor resource usage with CloudWatch/Azure Monitor/Google Cloud Monitoring\n",
        "-   Consider **autoscaling** for high-traffic apps\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Part 5: CI/CD and Automation\n",
        "\n",
        "Automating your deployment ensures your site stays up-to-date with minimal effort.\n",
        "\n",
        "### GitHub Actions for Multi-Platform Deployment\n",
        "\n",
        "Here's a comprehensive GitHub Actions workflow that renders your Quarto site and deploys to your chosen platform:\n",
        "\n",
        "`.github/workflows/deploy-quarto.yml`:\n",
        "\n",
        "``` yaml\n",
        "name: Deploy Quarto Site\n",
        "\n",
        "on:\n",
        "  push:\n",
        "    branches:\n",
        "      - main\n",
        "  pull_request:\n",
        "    branches:\n",
        "      - main\n",
        "\n",
        "jobs:\n",
        "  build-and-deploy:\n",
        "    runs-on: ubuntu-latest\n",
        "\n",
        "    steps:\n",
        "      - name: Checkout repository\n",
        "        uses: actions/checkout@v3\n",
        "\n",
        "      - name: Set up Quarto\n",
        "        uses: quarto-dev/quarto-actions/setup@v2\n",
        "        with:\n",
        "          version: 1.4.549\n",
        "\n",
        "      - name: Set up R\n",
        "        uses: r-lib/actions/setup-r@v2\n",
        "        with:\n",
        "          r-version: '4.3.0'\n",
        "\n",
        "      - name: Install R dependencies\n",
        "        run: |\n",
        "          Rscript -e 'install.packages(c(\"rmarkdown\", \"knitr\", \"ggplot2\", \"dplyr\"))'\n",
        "\n",
        "      - name: Set up Python\n",
        "        uses: actions/setup-python@v4\n",
        "        with:\n",
        "          python-version: '3.11'\n",
        "\n",
        "      - name: Install Python dependencies\n",
        "        run: |\n",
        "          pip install jupyter matplotlib pandas plotly\n",
        "\n",
        "      - name: Render Quarto Project\n",
        "        run: quarto render\n",
        "\n",
        "      # Deploy to Firebase\n",
        "      - name: Deploy to Firebase\n",
        "        if: github.ref == 'refs/heads/main'\n",
        "        uses: FirebaseExtended/action-hosting-deploy@v0\n",
        "        with:\n",
        "          repoToken: '${{ secrets.GITHUB_TOKEN }}'\n",
        "          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT }}'\n",
        "          channelId: live\n",
        "          projectId: your-firebase-project\n",
        "\n",
        "      # OR Deploy to AWS S3 + CloudFront\n",
        "      # - name: Configure AWS credentials\n",
        "      #   if: github.ref == 'refs/heads/main'\n",
        "      #   uses: aws-actions/configure-aws-credentials@v2\n",
        "      #   with:\n",
        "      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}\n",
        "      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}\n",
        "      #     aws-region: us-east-1\n",
        "      #\n",
        "      # - name: Deploy to S3\n",
        "      #   if: github.ref == 'refs/heads/main'\n",
        "      #   run: |\n",
        "      #     aws s3 sync _site/ s3://your-bucket-name --delete\n",
        "      #     aws cloudfront create-invalidation --distribution-id YOUR_DIST_ID --paths \"/*\"\n",
        "\n",
        "      # OR Deploy to Azure\n",
        "      # - name: Deploy to Azure Static Web Apps\n",
        "      #   if: github.ref == 'refs/heads/main'\n",
        "      #   uses: Azure/static-web-apps-deploy@v1\n",
        "      #   with:\n",
        "      #     azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}\n",
        "      #     repo_token: ${{ secrets.GITHUB_TOKEN }}\n",
        "      #     action: \"upload\"\n",
        "      #     app_location: \"_site\"\n",
        "      #     skip_app_build: true\n",
        "```\n",
        "\n",
        "### Setting Up Secrets\n",
        "\n",
        "For each platform, add secrets to your GitHub repository:\n",
        "\n",
        "1.  Go to your repo → Settings → Secrets and variables → Actions\n",
        "2.  Click \"New repository secret\"\n",
        "\n",
        "**For Firebase:** - `FIREBASE_SERVICE_ACCOUNT`: Generate in Firebase Console → Project Settings → Service Accounts\n",
        "\n",
        "**For AWS:** - `AWS_ACCESS_KEY_ID`: From IAM user - `AWS_SECRET_ACCESS_KEY`: From IAM user\n",
        "\n",
        "**For Azure:** - `AZURE_STATIC_WEB_APPS_API_TOKEN`: Automatically created when you set up Static Web Apps\n",
        "\n",
        "::: callout-note\n",
        "## CI/CD Best Practices\n",
        "\n",
        "1.  **Test before deploying**: Add a test job that renders the site and checks for errors\n",
        "2.  **Deploy on branch merge**: Only deploy from `main` branch\n",
        "3.  **Use environment variables**: Store sensitive data in GitHub Secrets\n",
        "4.  **Monitor builds**: Set up notifications for failed deployments\n",
        "5.  **Implement staging**: Deploy PRs to preview URLs for testing\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Part 6: Performance Optimization\n",
        "\n",
        "Once deployed, optimize your site for speed and user experience.\n",
        "\n",
        "### 1. Image Optimization\n",
        "\n",
        "Large images slow down your site. Optimize them:\n",
        "\n",
        "``` bash\n",
        "# Install tools\n",
        "brew install imagemagick jpegoptim pngquant\n",
        "\n",
        "# Optimize JPEGs\n",
        "jpegoptim --max=85 --strip-all images/*.jpg\n",
        "\n",
        "# Optimize PNGs\n",
        "pngquant --quality=65-80 images/*.png\n",
        "```\n",
        "\n",
        "Or use Quarto's built-in optimization in `_quarto.yml`:\n",
        "\n",
        "``` yaml\n",
        "format:\n",
        "  html:\n",
        "    fig-width: 8\n",
        "    fig-height: 6\n",
        "    fig-format: retina\n",
        "```\n",
        "\n",
        "### 2. Enable Compression\n",
        "\n",
        "Ensure your web server serves compressed files:\n",
        "\n",
        "**For CloudFront (AWS):** - In CloudFront distribution settings → Behaviors - Edit behavior → Compress Objects Automatically: Yes\n",
        "\n",
        "**For Firebase:** Automatically enabled ✓\n",
        "\n",
        "**For Azure Static Web Apps:** Automatically enabled ✓\n",
        "\n",
        "### 3. Minimize Asset Size\n",
        "\n",
        "Remove unused CSS/JS and minify code:\n",
        "\n",
        "``` yaml\n",
        "# _quarto.yml\n",
        "format:\n",
        "  html:\n",
        "    minimal: true\n",
        "    theme: cosmo\n",
        "```\n",
        "\n",
        "### 4. Implement Caching\n",
        "\n",
        "Set cache headers for static assets:\n",
        "\n",
        "**For S3:**\n",
        "\n",
        "``` bash\n",
        "# Cache images for 1 year\n",
        "aws s3 sync _site/images/ s3://$BUCKET_NAME/images/ \\\n",
        "    --cache-control \"max-age=31536000,public\"\n",
        "\n",
        "# Cache HTML for 1 hour\n",
        "aws s3 sync _site/ s3://$BUCKET_NAME/ \\\n",
        "    --exclude \"images/*\" \\\n",
        "    --cache-control \"max-age=3600,public\"\n",
        "```\n",
        "\n",
        "### 5. Use a CDN\n",
        "\n",
        "All three platforms support CDN:\n",
        "\n",
        "-   **GCP**: Cloud CDN (automatic with Firebase)\n",
        "-   **Azure**: Azure CDN (built into Static Web Apps)\n",
        "-   **AWS**: CloudFront (covered in deployment section)\n",
        "\n",
        "::: callout-tip\n",
        "## Performance Testing\n",
        "\n",
        "Test your site's performance:\n",
        "\n",
        "-   [Google PageSpeed Insights](https://pagespeed.web.dev/)\n",
        "-   [GTmetrix](https://gtmetrix.com/)\n",
        "-   [WebPageTest](https://www.webpagetest.org/)\n",
        "\n",
        "Aim for: - **Load time** \\< 3 seconds - **PageSpeed score** \\> 90 - **First Contentful Paint** \\< 1.5s\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Part 7: Monitoring and Analytics\n",
        "\n",
        "Track your site's performance and visitor behavior.\n",
        "\n",
        "### Google Analytics Integration\n",
        "\n",
        "Add to your `_quarto.yml`:\n",
        "\n",
        "``` yaml\n",
        "website:\n",
        "  google-analytics: \"G-XXXXXXXXXX\"\n",
        "```\n",
        "\n",
        "Replace with your Google Analytics 4 measurement ID.\n",
        "\n",
        "### Platform-Specific Monitoring\n",
        "\n",
        "**Google Cloud Platform:** - Use [Cloud Monitoring](https://cloud.google.com/monitoring) - Track uptime, latency, and errors\n",
        "\n",
        "**Microsoft Azure:** - Use [Application Insights](https://azure.microsoft.com/services/monitor/) - Track page views, performance, and exceptions\n",
        "\n",
        "**Amazon AWS:** - Use [CloudWatch](https://aws.amazon.com/cloudwatch/) - Monitor S3 bucket metrics and CloudFront analytics\n",
        "\n",
        "### Uptime Monitoring\n",
        "\n",
        "Free tools to monitor site availability:\n",
        "\n",
        "-   [UptimeRobot](https://uptimerobot.com/) - Free for 50 monitors\n",
        "-   [Pingdom](https://www.pingdom.com/) - Free trial\n",
        "-   [StatusCake](https://www.statuscake.com/) - Free plan available\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Part 8: Troubleshooting Common Issues\n",
        "\n",
        "### Issue 1: 404 Errors on Page Refresh (SPAs)\n",
        "\n",
        "**Problem:** Refreshing a page shows 404 error.\n",
        "\n",
        "**Solution:**\n",
        "\n",
        "**For Firebase:**\n",
        "\n",
        "``` json\n",
        "// firebase.json\n",
        "{\n",
        "  \"hosting\": {\n",
        "    \"public\": \"_site\",\n",
        "    \"rewrites\": [\n",
        "      {\n",
        "        \"source\": \"**\",\n",
        "        \"destination\": \"/index.html\"\n",
        "      }\n",
        "    ]\n",
        "  }\n",
        "}\n",
        "```\n",
        "\n",
        "**For Azure Static Web Apps:**\n",
        "\n",
        "``` json\n",
        "// staticwebapp.config.json\n",
        "{\n",
        "  \"navigationFallback\": {\n",
        "    \"rewrite\": \"/index.html\"\n",
        "  }\n",
        "}\n",
        "```\n",
        "\n",
        "**For AWS CloudFront:** - Create a Custom Error Response for 404 → Return index.html with 200 status\n",
        "\n",
        "### Issue 2: Slow Build Times in CI/CD\n",
        "\n",
        "**Problem:** GitHub Actions takes \\>10 minutes to build.\n",
        "\n",
        "**Solutions:**\n",
        "\n",
        "1.  **Cache dependencies:**\n",
        "\n",
        "``` yaml\n",
        "- name: Cache R packages\n",
        "  uses: actions/cache@v3\n",
        "  with:\n",
        "    path: ${{ env.R_LIBS_USER }}\n",
        "    key: ${{ runner.os }}-r-${{ hashFiles('DESCRIPTION') }}\n",
        "\n",
        "- name: Cache Quarto\n",
        "  uses: actions/cache@v3\n",
        "  with:\n",
        "    path: ~/.quarto\n",
        "    key: ${{ runner.os }}-quarto-${{ hashFiles('_quarto.yml') }}\n",
        "```\n",
        "\n",
        "2.  **Use `freeze: auto` in `_quarto.yml`:**\n",
        "\n",
        "``` yaml\n",
        "execute:\n",
        "  freeze: auto  # Only re-run changed code\n",
        "```\n",
        "\n",
        "### Issue 3: Large Files Exceeding Limits\n",
        "\n",
        "**Problem:** Deployment fails due to file size limits.\n",
        "\n",
        "**Solutions:**\n",
        "\n",
        "1.  **Use Git LFS for large files:**\n",
        "\n",
        "``` bash\n",
        "git lfs install\n",
        "git lfs track \"*.pdf\"\n",
        "git lfs track \"*.mp4\"\n",
        "```\n",
        "\n",
        "2.  **Store large files externally:**\n",
        "    -   Upload videos to YouTube/Vimeo\n",
        "    -   Use cloud storage for large datasets\n",
        "    -   Reference via URLs in your Quarto documents\n",
        "\n",
        "### Issue 4: Environment Variables Not Working\n",
        "\n",
        "**Problem:** API keys or secrets not accessible.\n",
        "\n",
        "**Solution:**\n",
        "\n",
        "Add environment variables to your build:\n",
        "\n",
        "**GitHub Actions:**\n",
        "\n",
        "``` yaml\n",
        "- name: Render Quarto Project\n",
        "  env:\n",
        "    API_KEY: ${{ secrets.API_KEY }}\n",
        "  run: quarto render\n",
        "```\n",
        "\n",
        "**In Quarto document:**\n",
        "\n",
        "``` r\n",
        "api_key <- Sys.getenv(\"API_KEY\")\n",
        "```\n",
        "\n",
        "### Issue 5: CORS Errors with APIs\n",
        "\n",
        "**Problem:** Browser blocks API requests from your deployed site.\n",
        "\n",
        "**Solution:**\n",
        "\n",
        "Configure CORS headers:\n",
        "\n",
        "**For Firebase:**\n",
        "\n",
        "``` json\n",
        "// firebase.json\n",
        "{\n",
        "  \"hosting\": {\n",
        "    \"headers\": [\n",
        "      {\n",
        "        \"source\": \"**\",\n",
        "        \"headers\": [\n",
        "          {\n",
        "            \"key\": \"Access-Control-Allow-Origin\",\n",
        "            \"value\": \"*\"\n",
        "          }\n",
        "        ]\n",
        "      }\n",
        "    ]\n",
        "  }\n",
        "}\n",
        "```\n",
        "\n",
        "**For S3 + CloudFront:**\n",
        "\n",
        "Add CORS configuration to S3 bucket:\n",
        "\n",
        "``` json\n",
        "[\n",
        "    {\n",
        "        \"AllowedHeaders\": [\"*\"],\n",
        "        \"AllowedMethods\": [\"GET\", \"HEAD\"],\n",
        "        \"AllowedOrigins\": [\"*\"],\n",
        "        \"ExposeHeaders\": []\n",
        "    }\n",
        "]\n",
        "```\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Part 9: Cost Optimization Strategies\n",
        "\n",
        "### Multi-Cloud Cost Comparison"
      ],
      "id": "428949de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "\n",
        "# Cost data for different traffic levels\n",
        "cost_data = pd.DataFrame({\n",
        "    'Traffic Level': ['Small (1k visits/mo)', 'Small (1k visits/mo)', 'Small (1k visits/mo)',\n",
        "                      'Medium (10k visits/mo)', 'Medium (10k visits/mo)', 'Medium (10k visits/mo)',\n",
        "                      'Large (100k visits/mo)', 'Large (100k visits/mo)', 'Large (100k visits/mo)'],\n",
        "    'Platform': ['Google Cloud', 'Azure', 'AWS',\n",
        "                 'Google Cloud', 'Azure', 'AWS',\n",
        "                 'Google Cloud', 'Azure', 'AWS'],\n",
        "    'Monthly Cost ($)': [0.5, 0, 1,\n",
        "                         3, 2, 2.5,\n",
        "                         15, 10, 12]\n",
        "})\n",
        "\n",
        "fig = px.bar(cost_data, x='Traffic Level', y='Monthly Cost ($)',\n",
        "             color='Platform', barmode='group',\n",
        "             title='Cloud Platform Costs by Traffic Level',\n",
        "             labels={'Monthly Cost ($)': 'Estimated Monthly Cost (USD)'},\n",
        "             color_discrete_map={\n",
        "                 'Google Cloud': '#4285F4',\n",
        "                 'Azure': '#00A4EF',\n",
        "                 'AWS': '#FF9900'\n",
        "             })\n",
        "\n",
        "fig.update_layout(height=400)\n",
        "fig.show()"
      ],
      "id": "101e923e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Cost-Saving Tips\n",
        "\n",
        "1.  **Use Free Tiers Wisely**\n",
        "    -   **GCP Firebase**: 1GB storage, 10GB transfer/month free\n",
        "    -   **Azure Static Web Apps**: 100GB bandwidth/month free\n",
        "    -   **AWS**: 5GB S3, 1TB CloudFront transfer (12 months)\n",
        "2.  **Optimize Images and Assets**\n",
        "    -   Compress images to reduce storage and bandwidth\n",
        "    -   Use WebP format (smaller than JPEG/PNG)\n",
        "    -   Lazy-load images with `loading=\"lazy\"`\n",
        "3.  **Implement Aggressive Caching**\n",
        "    -   Cache static assets for long periods (1 year)\n",
        "    -   Use CDN to reduce origin requests\n",
        "4.  **Clean Up Old Versions**\n",
        "    -   Delete old build artifacts\n",
        "    -   Remove unused files from storage\n",
        "5.  **Monitor and Alert**\n",
        "    -   Set up billing alerts in all platforms\n",
        "    -   Review monthly costs and optimize\n",
        "\n",
        "::: callout-tip\n",
        "## Billing Alerts Setup\n",
        "\n",
        "**AWS:**\n",
        "\n",
        "``` bash\n",
        "aws budgets create-budget \\\n",
        "    --account-id YOUR_ACCOUNT_ID \\\n",
        "    --budget file://budget.json \\\n",
        "    --notifications-with-subscribers file://notifications.json\n",
        "```\n",
        "\n",
        "**GCP:**\n",
        "\n",
        "``` bash\n",
        "gcloud billing budgets create \\\n",
        "    --billing-account=BILLING_ACCOUNT_ID \\\n",
        "    --display-name=\"Quarto Site Budget\" \\\n",
        "    --budget-amount=10USD\n",
        "```\n",
        "\n",
        "**Azure:** Set up in Azure Portal → Cost Management → Budgets\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Part 10: Advanced Topics\n",
        "\n",
        "### Custom Build Processes\n",
        "\n",
        "For complex projects, create custom build scripts:\n",
        "\n",
        "**`build.sh`:**\n",
        "\n",
        "``` bash\n",
        "#!/bin/bash\n",
        "set -e\n",
        "\n",
        "echo \"Installing dependencies...\"\n",
        "Rscript -e 'renv::restore()'\n",
        "\n",
        "echo \"Pre-processing data...\"\n",
        "Rscript scripts/preprocess.R\n",
        "\n",
        "echo \"Rendering Quarto site...\"\n",
        "quarto render\n",
        "\n",
        "echo \"Post-processing...\"\n",
        "python scripts/optimize_images.py _site/\n",
        "\n",
        "echo \"Build complete!\"\n",
        "```\n",
        "\n",
        "Make executable and use in CI/CD:\n",
        "\n",
        "``` bash\n",
        "chmod +x build.sh\n",
        "./build.sh\n",
        "```\n",
        "\n",
        "### Multi-Language Projects\n",
        "\n",
        "Deploy sites in multiple languages:\n",
        "\n",
        "``` yaml\n",
        "# _quarto.yml\n",
        "website:\n",
        "  title: \"My Site\"\n",
        "\n",
        "project:\n",
        "  output-dir: _site\n",
        "\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "\n",
        "# Create language-specific folders\n",
        "# /en/ for English\n",
        "# /fr/ for French\n",
        "# /es/ for Spanish\n",
        "```\n",
        "\n",
        "Use Firebase redirects or CloudFront functions to detect user language.\n",
        "\n",
        "### A/B Testing\n",
        "\n",
        "Implement A/B testing with CloudFront Functions:\n",
        "\n",
        "``` javascript\n",
        "// CloudFront Function for A/B testing\n",
        "function handler(event) {\n",
        "    var request = event.request;\n",
        "    var uri = request.uri;\n",
        "\n",
        "    // 50% traffic split\n",
        "    var bucket = Math.random() < 0.5 ? 'a' : 'b';\n",
        "\n",
        "    if (uri === '/') {\n",
        "        request.uri = '/index-' + bucket + '.html';\n",
        "    }\n",
        "\n",
        "    return request;\n",
        "}\n",
        "```\n",
        "\n",
        "### Progressive Web Apps (PWA)\n",
        "\n",
        "Turn your Quarto site into a PWA:\n",
        "\n",
        "1.  Create `manifest.json`:\n",
        "\n",
        "``` json\n",
        "{\n",
        "  \"name\": \"My Quarto Site\",\n",
        "  \"short_name\": \"QuartoSite\",\n",
        "  \"start_url\": \"/\",\n",
        "  \"display\": \"standalone\",\n",
        "  \"background_color\": \"#ffffff\",\n",
        "  \"theme_color\": \"#0066cc\",\n",
        "  \"icons\": [\n",
        "    {\n",
        "      \"src\": \"/icon-192.png\",\n",
        "      \"sizes\": \"192x192\",\n",
        "      \"type\": \"image/png\"\n",
        "    },\n",
        "    {\n",
        "      \"src\": \"/icon-512.png\",\n",
        "      \"sizes\": \"512x512\",\n",
        "      \"type\": \"image/png\"\n",
        "    }\n",
        "  ]\n",
        "}\n",
        "```\n",
        "\n",
        "2.  Create `service-worker.js`:\n",
        "\n",
        "``` javascript\n",
        "const CACHE_NAME = 'quarto-site-v1';\n",
        "const urlsToCache = [\n",
        "  '/',\n",
        "  '/styles.css',\n",
        "  '/index.html'\n",
        "];\n",
        "\n",
        "self.addEventListener('install', event => {\n",
        "  event.waitUntil(\n",
        "    caches.open(CACHE_NAME)\n",
        "      .then(cache => cache.addAll(urlsToCache))\n",
        "  );\n",
        "});\n",
        "\n",
        "self.addEventListener('fetch', event => {\n",
        "  event.respondWith(\n",
        "    caches.match(event.request)\n",
        "      .then(response => response || fetch(event.request))\n",
        "  );\n",
        "});\n",
        "```\n",
        "\n",
        "3.  Reference in your HTML:\n",
        "\n",
        "``` html\n",
        "<link rel=\"manifest\" href=\"/manifest.json\">\n",
        "<script>\n",
        "  if ('serviceWorker' in navigator) {\n",
        "    navigator.serviceWorker.register('/service-worker.js');\n",
        "  }\n",
        "</script>\n",
        "```\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Conclusion: Your Deployment Journey\n",
        "\n",
        "Congratulations! You now have comprehensive knowledge of deploying Quarto projects to the cloud. Let's recap:\n",
        "\n",
        "### Key Takeaways\n",
        "\n",
        "1.  **Platform Selection Matters**\n",
        "    -   Firebase/GCP: Easiest for beginners\n",
        "    -   Azure: Best for Microsoft ecosystem\n",
        "    -   AWS: Maximum flexibility and scale\n",
        "2.  **Automation is Essential**\n",
        "    -   Set up CI/CD early\n",
        "    -   Use GitHub Actions or platform-specific tools\n",
        "    -   Test before deploying\n",
        "3.  **Optimize from Day One**\n",
        "    -   Compress images\n",
        "    -   Enable CDN\n",
        "    -   Implement caching\n",
        "    -   Monitor performance\n",
        "4.  **Security First**\n",
        "    -   Always use HTTPS\n",
        "    -   Keep secrets in environment variables\n",
        "    -   Regularly update dependencies\n",
        "    -   Set up billing alerts\n",
        "5.  **Monitor and Iterate**\n",
        "    -   Track analytics\n",
        "    -   Monitor uptime\n",
        "    -   Review costs monthly\n",
        "    -   Optimize based on data\n",
        "\n",
        "### Next Steps\n",
        "\n",
        "1.  **Choose your platform** based on your needs and existing infrastructure\n",
        "2.  **Follow the step-by-step guide** for your chosen platform\n",
        "3.  **Set up CI/CD** to automate future deployments\n",
        "4.  **Optimize** for performance and cost\n",
        "5.  **Monitor** and iterate based on real-world usage\n",
        "\n",
        "### Resources\n",
        "\n",
        "**Quarto Documentation:** - [Quarto Publishing Guide](https://quarto.org/docs/publishing/) - [Quarto Websites](https://quarto.org/docs/websites/) - [Quarto Books](https://quarto.org/docs/books/)\n",
        "\n",
        "**Cloud Platform Docs:** - [Firebase Hosting](https://firebase.google.com/docs/hosting) - [Azure Static Web Apps](https://learn.microsoft.com/azure/static-web-apps/) - [AWS Amplify](https://docs.aws.amazon.com/amplify/) - [AWS S3 Static Hosting](https://docs.aws.amazon.com/AmazonS3/latest/userguide/WebsiteHosting.html)\n",
        "\n",
        "**Community:** - [Quarto GitHub Discussions](https://github.com/quarto-dev/quarto-cli/discussions) - [RStudio Community](https://community.rstudio.com/) - [Stack Overflow - Quarto Tag](https://stackoverflow.com/questions/tagged/quarto)\n",
        "\n",
        "::: callout-tip\n",
        "## Need Help?\n",
        "\n",
        "If you're deploying a complex Quarto project and need expert assistance, [Kwiz Computing Technologies](/) specializes in:\n",
        "\n",
        "-   **Custom Quarto Deployments**: Complex multi-site projects, authenticated content, custom domains\n",
        "-   **CI/CD Pipeline Setup**: Automated testing, preview environments, staging/production workflows\n",
        "-   **Performance Optimization**: Page speed optimization, CDN configuration, cost reduction\n",
        "-   **Enterprise Quarto Solutions**: Scalable architectures, high-traffic sites, custom integrations\n",
        "\n",
        "[Contact us](mailto:info@kwizcomputing.com) for a consultation.\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Quick Reference: Deployment Commands\n",
        "\n",
        "### Google Cloud (Firebase)\n",
        "\n",
        "``` bash\n",
        "# Setup\n",
        "npm install -g firebase-tools\n",
        "firebase login\n",
        "firebase init hosting\n",
        "\n",
        "# Deploy\n",
        "quarto render\n",
        "firebase deploy --only hosting\n",
        "```\n",
        "\n",
        "### Azure (Static Web Apps)\n",
        "\n",
        "``` bash\n",
        "# Setup\n",
        "az login\n",
        "# Use Azure Portal to create Static Web App\n",
        "\n",
        "# Deploy (automatic via GitHub Actions)\n",
        "git push origin main\n",
        "```\n",
        "\n",
        "### AWS (S3 + CloudFront)\n",
        "\n",
        "``` bash\n",
        "# Setup\n",
        "aws configure\n",
        "aws s3 mb s3://your-bucket-name\n",
        "aws s3 website s3://your-bucket-name --index-document index.html\n",
        "\n",
        "# Deploy\n",
        "quarto render\n",
        "aws s3 sync _site/ s3://your-bucket-name --delete\n",
        "\n",
        "# Invalidate cache\n",
        "aws cloudfront create-invalidation --distribution-id DIST_ID --paths \"/*\"\n",
        "```\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "**Happy deploying!** 🚀\n",
        "\n",
        "Your Quarto projects deserve to be shared with the world. Now you have the knowledge to make that happen—efficiently, securely, and cost-effectively.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "*This guide was created by [Kwiz Computing Technologies](/), specialists in R programming, Quarto publishing, and cloud deployment solutions.*\n",
        "\n",
        "*Last updated: November 9, 2025*"
      ],
      "id": "621b052a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}